{
  "name": "eslint-config-safelayer",
  "version": "0.6.0",
  "description": "Default ESLint configurations for ES2015 and React, based on TechChange's one.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavierguarch/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "es2015",
    "es6",
    "eslintconfig",
    "javascript",
    "react"
  ],
  "author": {
    "name": "Will Chester",
    "email": "will@techchange.org",
    "url": "http://techchange.org"
  },
  "contributors": [
    {
      "name": "Xavier Guarch",
      "url": "https://www.safelayer.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xavierguarch/eslint-config/issues"
  },
  "homepage": "https://github.com/xavierguarch/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.0.1"
  }
}
